doctype html
html
  head
    title= @title
  body
    h1= @title
    markdown:

      Detta var en tjänst för att bevaka Blockets annonser med RSS, men gick sönder och underhålls inte längre.

      [Koden är tillgänglig](http://github.com/henrik/blocket_se_feeds) om någon annan vill uppdatera den och sätta upp en ny tjänst.
